<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket 管理页面</title>
    <style>
        &::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Opera */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #messages {
            border: 1px solid #ddd;
            width: 75%;
            height: 800px;
            margin: 0 auto;
        }

        /* Custom Scrollbar Styles */
        #left::-webkit-scrollbar {
            width: 5px; /* Width of the vertical scrollbar */
        }

        #left::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            border-radius: 8px;
        }

        #left::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            height: 20px; /* Set a fixed height for the scrollbar thumb */
        }

        #left::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        #inputMessage {
            width: 80%;
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }

        .left {
            float: left;
            background-color: #b25252;
            width: 20%;
            height: 100%;
            overflow-y: scroll; /* Allow vertical scrolling */
            overflow-x: hidden; /* Disable horizontal scrolling */
            /*scrollbar-width: none; !* For Firefox *!*/
            /*-ms-overflow-style: none; !* For Internet Explorer and Edge *!*/
        }

        .right {
            float: right;
            width: 80%;
            height: 100%;
            background-color: #f9f9f9;
        }

        .ll {
            float: left;
        }

        .avatar {
            width: 50px;
            height: 50px;
        }

        .left1 {
            background-color: #edeaea;
            width: 100%;
            height: 70px;
            display: flex; /* 使用 Flexbox 布局 */
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            white-space: nowrap;
        }
         .selected{
            background-color: #878585;
        }
        .left2 {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            /*justify-content: center;  !* 如果要将内容也居中，添加此行 *!*/
        }

        .left1:hover {
            background-color: #878585;
        }

        .avatarl {

        }
    </style>
</head>
<body>

<div id="messages">
    <div class="left" id="left"></div>
    <div class="right"></div>
</div>
<input type="text" id="inputMessage" placeholder="输入消息">
<button onclick="sendMessage()">发送</button>

<script>
    var chanId = "";
    var ws = new WebSocket("ws://localhost:8989/ws");
    var messagesDiv = document.getElementById('messages');
    var left = document.getElementById('left');
    var inputMessage = document.getElementById('inputMessage');

    ws.onopen = function () {
        // 两秒后 发送消息
        ws.send(`["admin8741aw7fe4gtgb"]`);
        console.log("连接已建立！");
    };

    ws.onmessage = function (event) {
        // 显示收到的消息
        var message = event.data;
        message = JSON.parse(message);
        console.log(message[0]);


        switch (message[0]) {
            case "list":
                appendList(message[1])
                break;
            default:
                break;

        }
        var messageElement = document.createElement('div');
        messageElement.textContent = "服务器: " + message;
        messagesDiv.appendChild(messageElement);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    };

    ws.onerror = function (error) {
        console.error("WebSocket 错误: ", error);
    };

    ws.onclose = function () {
        console.log("连接已关闭");
    };

    function sendMessage() {

        var message = inputMessage.value;
        if (message && chanId) {
            // 发送消息到 WebSocket 服务器
            ws.send(`["toUser", "${chanId}", "${message}"]`);
            // 清空输入框
            inputMessage.value = '';
        }
    }
    // ["admin8741aw7fe4gtgb"]
   // ["toUser","X6IsLW/fmtDrEOHgQtAHA9TxzjN9w==", "1231231231"]
    function appendList(messageElement1) {
        console.log(messageElement1)
        for (let key in messageElement1) {
            if (messageElement1.hasOwnProperty(key)) {
                const value = messageElement1[key];
                const div = `
                <div class="left1" onclick="setChan('${key}',this)">
                    <div class="left2">
                        <div class="ll">
                            <img class="avatar" src="https://ui-avatars.com/api/?name=${key}">
                        </div>
                        <div>${key}</div>
                    </div>
                </div>`;
                left.insertAdjacentHTML('beforeend', div);
            }
        }
    }
    function setChan(key, element) {
        chanId = key;

        // 移除所有其他的 .left1 元素上的 'selected' 类
        const allDivs = document.querySelectorAll('.left1');
        allDivs.forEach(div => div.classList.remove('selected'));

        // 给当前点击的 div 添加 'selected' 类
        element.classList.add('selected');
    }
</script>
</body>
</html>
